{
  "name": "jobadder-oauth-oauth-callback",
  "version": "1.0.0",
  "description": "JobAdder OAuth on AWS — oauth-callback Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.500.0"
  }
}
